Changelogs
===========
# SOKP v2.0.0(Preview release)
- Build: make it SOKP
- system/core: make it SOKP
- vendor: make it SOKP
- Added bootanimation
- Added SOKP logo
- Settings: SOKP Control
- frameworks/base: Toast animations
- frameworks/base: Material dark ui
- Settings: Toast animations
- Settings: Material dark ui
===========
#SOKP v2.0.1(Preview)
- Settings: add statusbar customizations
- Settings: add statusbar clock customizations
- Settings: add network speed indicator
- Base: add statusbar customizations
- Base: add statusbar clock customizations
- Base: add network speed indicator
- Settings: Move notification drawer and statusbar settings to SOKP Control
